[server]

host = localhost

[smtp]

port[] = 25
port[] = 587
# secure = true

keyPath = config/server.key
certPath = config/server.cert


[imap]

port[] = 143
port[] = 993
# secure = true

keyPath = config/server.key
certPath = config/server.cert
